<!DOCTYPE html>
<html>
<form action="contactUs.html" method= "POST">
    First Name: <input type="text" name="myFirstName"><br>

	Last Name: <input type="text" name="myLastName"><br>

	Email: <input type="text" name="myEmail"><br>

	Type of License: <br>
	<input type="radio" name="answer" value="Business" checked>Business<br>
	<input type="radio" name="answer" value="Personal">Personal<br>

	Reason:<br>
	<select name="Reason">
	<option value="Options">Options</option>
	<option value="Software Support">Software Support</option>
	<option value="Hardware Support">Hardware Support</option>
	<option value="Information Request">Information Request</option>
 </select><br>

	Additional Information:<br>
	<textarea name="Additional Information"></textarea><br>

	<br><input type= "radio" name="answer" value="I have read the terms of service.">I have read the terms of service.<br>

	<button onclick="sendRequest()">Send Request</button>
 </form>
</html>
