<!DOCTYPE html>
<html>
	<head>
		<title>Formatting Demo Page</title>
	</head>
	<body>
		<h1><b><strong>Formatting Demo Page</strong></b></h1>
		<p>This simple page demonstrates the formatting tags covered in this lesson</p>
		<h2><b><strong>Bold and Strong</strong></b></h2>
		<p><b>This is bold text</b></p>
		<p>The strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p>
		<p><b><strong>This is what strong text looks like.</strong></b></p>
		<h2><b><strong>Italic and Emphasis</strong></b></h2>
		<p><i>This text is in italics.</i></p>
		<p>The emphasis tag has the same visual effect as the italic tage but the emphasis tag also marks the enclosed text as more important.</p>
		<p><i><em>This is what emphasized text looks like.</em></i><p>
		<h2><b><strong>Subscript and Superscript</strong></b></h2>
		<p>Subscript text looks like this:<sub>This is subscript</sub></p>
		<p>Superscript text looks like this:<sup>This is superscript</sup></p>
		<h2><b><strong>Inserted and Deleted</strong></b></h2>
		<p>Inserted text looks like this:<ins>This is inserted text</ins></p>
		<p>Deleted text looks like this:<del>This is deleted text</del></p>
		<h2><b><strong>Marked</strong></b></h2>
		<p>Marked text looks like this:<mark>This is marked</mark></p>
		<h2><b><strong>Blockquote</strong></b></h2>
		<p>Blockquoted text looks like this:<blockquote>This is blockquote</blockquote></p>
		<h2><b><strong>Code</strong></b></h2>
		<p>Computercode text looks like this:<code>This is code</code></p>
	</body>
</html>

