<!DOCTYPE html>
<html>
    <head>
		<title>Restaurant Site</title>
	<style>
			body {
				background-color: rgba(0,255,0,0.70);
			}
	</style>
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="imgstyle1.css">
	<link rel="stylesheet" href="fontstyle1.css">
	<link rel="stylesheet" href="link.css">
	<link rel="stylesheet" href="bootstrap.css">

	</head>
	<body>
	<div class="page-header">

	<head>
		<h1>We're opening a new location!</h1>
	</head>
	<head>
			<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
	</head>
	<head>
			<h1>The Drink of the Month is SG Special Brew.</h1>
	</head>


		<h1><b><strong><center><p style="background-color: rgb(255,255,255);">Abby's Place</p></center></strong></b></h1>


		<ul class="nav nav-pills nav-justified">
			<li class="active"><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20HOME%20PAGE.html">Home</a></li>
			<li><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20MENU.html">Menu</a></li>
			<li><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20CONTACT%20US.html">Contact Us</a></li>
		</ul>
        </div>

		<center><img src="http://www.designersraum.com/pictures/Outdoor-Patio-Fine-Dining-Hospitality-Design-of-Paschals-Restaurant-Atlanta.jpg" alt="View of Patio" style="width:400px;height:150px"></center>
		<blockquote><center>Abby's Place is a family friendly restaurant offering a wide variety of local favorites. Please come and enjoy Breakfast, Lunch, and Dinner at Abby's. All dogs are welcome on our patio as well!</center></blockquote>
		<h4><center><p style="background-color: rgb(255,255,255);">1234 Street, Bloomington, MN 55437</p></center></h4>
		<h4><center><p style="background-color: rgb(255,255,255);">Phone Number: 800-123-4567</p></center></h4>

 </body>    
</html>

<!DOCTYPE html>
<html>
    <head>
		<title>Menu</title>
	<style>
		body {
			background-color: rgba(255,0,0,0.70);
		}
	</style>
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="fontstyle1.css">
	<link rel="stylesheet" href="link.css">
	<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
		<h1><b><strong><center>Abby's Place</center></strong></b></h1>

			<ul class="nav nav-pills nav-justified">
				<li><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20HOME%20PAGE.html">Home</a></li>
				<li class="active"><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20MENU.html">Menu</a></li>
				<li><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20CONTACT%20US.html">Contact Us</a></li>
			</ul>

		<center><table border="0" width="100%"></center>
		<tr>
			<td><center><b><p style="font-size: xx-large;">Burger and Fries</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">Hot Dog and Chips</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">Italian Sausage and Peppers</p></b></center></td>
		</tr>

		<tr>
			<td><center>An American Classic!</center></td>
			<td><center>A Summer Classic!</center></td>
			<td><center>An All-Time Favorite!!</center></td>
		</tr>
		<tr>
			<td><center>Your choice - with or without cheese</center></td>
			<td><center>Your choice - white or wheat bun</center></td>
			<td><center>Your choice - mild or spicy</center></td>
		</tr>
		<tr>
			<td><center>Pickle, onion, tomato, and lettuce</center></td>
			<td><center>Relish, mustard, and ketchup</center></td>
			<td><center>Cole Slaw</center></td>
		</tr>
		<tr>
			<td><center>Served with our famous thick cut french fries</center></td>
			<td><center>Served with our house-made chips</center></td>
			<td><center>Served with garlic mashers</center></td>
		</tr>
		<tr>
			<td><center>$7.95</center></td>
			<td><center>$7.95</center></td>
			<td><center>$10.95</center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: xx-large;">Tenderloin Sandwich and Chips</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">House Salad</p></b></center></td>
			<td><center><b><p style="font-size: xx-large;">Brisket Sandwich and Fries</p></b></center></td>
		</tr>
		<tr>
			<td><center>Really Hits the Spot!</center></td>
			<td><center>On the Lighter Side</center></td>
			<td><center>A Taste of Texas!</center></td>
		</tr>
		<tr>
			<td><center>Plain or Sesame Seed Bun</center></td>
			<td><center>Your choice - with or without cheese</center></td>
			<td><center>Smoked Brisket on thick-cut Texas</center></td>
		</tr>
		<tr>
			<td><center>Pickle, onion, tomato, and lettuce</center></td>
			<td><center>Iceberg lettuce, tomatoes, peppers</center></td>
			<td><center>Toast</center></td>
		</tr>
		<tr>
			<td><center>Served with our house-made chips</center></td>
			<td><center>Thousand Island or Ranch Dressing</center></td>
			<td><center>Cole Slaw</center></td>
		</tr>
		<tr>
			<td><center>$8.95</center></td>
			<td><center>Served with a dinner roll</center></td>
			<td><center>Served with our famous thick-cut</center></td>
		</tr>
		<tr>
			<td><center></center></td>
			<td><center>$6.95</center></td>
			<td><center>french-fries</center></td>
		</tr>
		<tr>
			<td><center></center></td>
			<td><center></center></td>
			<td><center>$7.95</center></td>
		</tr>
	<table>
		<caption><b><center>Beverages</center></b></caption>
		<center><table border="0" width="10%"></center>
		<tr>
			<td><center><b><p style="font-size: medium;">Root Beer</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$3.00</p></b></center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: medium;">Bottled Water</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$1.25</p></b></center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: medium;">Lemonade</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$1.00</p></b></center></td>
		</tr>
		<tr>
			<td><center><b><p style="font-size: medium;">Iced Tea</p></b></center></td>
			<td><center><b><p style="font-size: medium;">$1.25</p></b></center></td>
		</tr>
	</table>

		<h4><center>1234 Street, Bloomington, MN 55437</center></h4>
		<h4><center>Phone Number: 800-123-4567</center></h4>
 </body>
</html> 

<!DOCTYPE html>
<html>
    <head>
		<title>Contact Us</title>
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="fontstyle1.css">
	<link rel="stylesheet" href="link.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script>
	    for(var Name;Email;Phone) {
	      alert("Please fill in these fields")
	    }
	</script>
	</head>
	<body>
		<h1><b><strong><center>Abby's Place</center></strong></b></h1>

		<ul class="nav nav-pills nav-justified">
			<li><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20HOME%20PAGE.html">Home</a></li>
			<li><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20MENU.html">Menu</a></li>
			<li class="active"><a href="file:///C:/Users/Alexis/Desktop/restaurantStyles.css/Lab%205%20-%20Restaurant%20Site%20v1%20-%20CONTACT%20US.html">Contact Us</a></li>
		</ul>

	<form action="file:///C:/Users/Alexis/Desktop/Lab%205%20-%20Restaurant%20Site%20v1%20-%20CONTACT%20US.html" method="POST">
		<h3><center><b>Name:<input type="text" name"Name"></b></center></h3>
		<h3><center><b>Email:<input type="text" name"Email"></b></center></h3>
		<h3><center><b>Phone:<input type="text" name"Phone"></b></center></h3>

		<h3><center><b>Reason for Inquiry:<br></b></center></h3>
		<center><select name="Catering"></center>
			<option value="Catering(default)">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</option>
		</select></br>
		<h3><center><b>Additional Information:<br></b></center></h3>
		<textarea name="Additional Information">
		</textarea><br>
		<h3><center><b>Have you been to the restaurant?:<br></b></center></h3>
			<input type="radio" name="answer" value="No"checked>No<input type="radio" name="answer" value="Yes">Yes<br>

		<h3><center><b>Best days to contact you:<br></b></center></h3>
			<input type="checkbox" name="myChoices" value="Monday">M<input type="checkbox" name="myChoices" value="Tuesday">T<input type="checkbox" name="myChoices" value="Wednesday">W<input type="checkbox" name="myChoices" value="Thursday">Th<input type="checkbox" name="myChoices" value="Friday">F<br>
		<input type="button" onclick="check_Name_Email_Phone()" value="Submit"/>
	</form>

			<h4><center>1234 Street, Bloomington, MN 55437</center></h4>
			<h4><center>Phone Number: 800-123-4567</center></h4>
 </body>
</html>
